<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ramais - Terra Boa</title>
    <style>

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; 
    touch-action: manipulation; 
}

#myCanvas {
    position: absolute;
    top: 0;
    left: 0;
    cursor: -webkit-grab;
}

#myCanvas:active {
    cursor: -webkit-grabbing;
}

@media screen and (max-width: 768px) and (orientation: portrait) { 
    #myCanvas {
        height: 100%; 
        touch-action: pan-x; 
    }
}

@media screen and (max-width: 768px) and (orientation: landscape) {
    #myCanvas {
        height: 100vh;
    }
}
    </style>
</head>

<body>

    <canvas id="myCanvas"></canvas>


    <script src="js/script.js"></script>
    <script>

let startX = 0;
let startY = 0;
let offsetX = 0;
let offsetY = 0;
let isDragging = false;

let canvas = document.getElementById('myCanvas');

function addEventListeners() {
    // Mouse
    canvas.addEventListener('mousedown', startDrag, false);
    window.addEventListener('mouseup', stopDrag, false);
    
    // Toque (Touch)
    canvas.addEventListener('touchstart', startDrag, false);
    canvas.addEventListener('touchend', stopDrag, false);
}

function startDrag(e) {
    isDragging = true;
    
    let clientX = e.clientX || e.touches[0].clientX;
    let clientY = e.clientY || e.touches[0].clientY;

    startX = clientX - offsetX;
    startY = clientY - offsetY;

    window.addEventListener('mousemove', drag, false);
    canvas.addEventListener('touchmove', drag, false);
}

function stopDrag() {
    isDragging = false;
    window.removeEventListener('mousemove', drag, false);
    canvas.removeEventListener('touchmove', drag, false);
}

function drag(e) {
    if (!isDragging) return;

    let clientX = e.clientX || e.touches[0].clientX;
    let clientY = e.clientY || e.touches[0].clientY;

    offsetX = clientX - startX;
    offsetY = clientY - startY;

    canvas.style.position = 'absolute';
    canvas.style.left = offsetX + 'px';
    canvas.style.top = offsetY + 'px';
}

addEventListeners();


        window.onload = () => {
            fetchDataGeral();
        setTimeout(fetchDataGeral, 100);
        };
    </script>
</body>

</html>