<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Prefeitura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: ghostwhite;
        }

        .header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 200px;
            background-image: url("img/telefone2.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .textHeader {
            border-radius: 10px;
            margin-left: 50px;
            padding: 20px;
            width: 500px;
            height: 50px;
            background-color: #242553;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1,
        h3 {
            color: white;
            margin: 0;
        }

        .tabela {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            text-align: justify;
            justify-items: center;
            font-size: 30px;
        }

        th {
            background-color: #242553;
            color: white;
        }

        .p1 {
            background-color: #f0f0f0;
        }

        .p2 {
            background-color: #ffffff;
        }

        table {
            width: 90%;
            table-layout: fixed;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="textHeader">
            <h1>Lista de Ramais</h1>
            <h3>Prefeitura</h3>
        </div>
    </div>


    <div class="container-fluid">
        <div class="table tabela">
            <table cellspacing="0">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Localização</th>
                        <th>Nome</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>

            </table>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>

        let carregar = () => {
            let trRes = document.querySelector(".ramalTeste");

            fetch(`https://raw.githubusercontent.com/Vmjlol/api-telefones/main/api.json`)
                .then((response) => response.json())
                .then((data) => {
                    let row = document.querySelector('.ramalTeste')
                    let newHTML = ``
                    for (let i = 0; i < data.length; i++) {
                        let dados = data[i];

                        if (dados.tag == "p1" || dados.tag == "p2") {
                            newHTML += `
                            <tr class="${dados.tag}">
                                <td>${dados.ramal}</td>
                                <td>${dados.localizacao}</td>
                                <td>${dados.nome}</td>
                            </tr>
                            `
                        }



                    }
                    document.getElementById('tbody').innerHTML = newHTML;
                });
        }


        carregar();

    </script>

</body>

</html>